<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- flaicon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />

    <!-- Animate__Animated -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- LightGallery pop-up images -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"> -->
    <!-- Fancy Box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- SwiperJS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!-- my CSS -->
    <link rel="stylesheet" href="myStyle.css" />
  </head>

  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./images/logo-2.png" alt="" />
          </a>

          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>

            <div>
              <button class="btn">GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Carousel -->
    <section class="carousel space__betweensection">
      <div class="container">
        <div class="carousel__content">
          <div class="left__content">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are the best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation`s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="btn animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>

          <div class="right__content">
            <div
              class="carousel__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./images/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Carousel -->

    <!-- Start Service -->
    <section class="service space__betweensection">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>

        <div class="service__content">
          <div class="service__item">
            <img src="./images/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./images/pic1_3.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./images/pic1_3.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service -->

    <!-- Start About Us -->
    <section class="aboutUs space__betweensection">
      <div class="container">
        <div class="aboutUs__content">
          <div
            class="aboutUs__left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./images/pic1.jpg" alt="" />
          </div>

          <div
            class="aboutUs__right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us -->

    <!-- Start Number -->
    <section class="number space__betweensection">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">18</span>
              MI
            </p>
            <p class="p2">Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p>
              <span class="counter">20</span>
              MI
            </p>
            <p class="p2">Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p>
              <span class="counter">30</span>
              MI
            </p>
            <p class="p2">Project Launched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p>
              <span class="counter">50</span>
            </p>
            <p class="p2">Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Number -->

    <!-- Start Feature -->
    <section class="feature space__betweensection">
      <div class="container">
        <div class="feature__content">
          <div class="feature__left">
            <div
              class="title wow animate__animated animate__fadeInLeft"
              data-wow-delay="0.2s"
              data-wow-duration="2s"
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>

            <div class="feature__list">
              <div
                class="feature__item wow animate__animated animate__fadeInRight"
                data-wow-delay="0.4s"
                data-wow-duration="2s"
              >
                <div class="item__container">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea & Analyst Gathering</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quam doloremque nisi obcaecati
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="feature__item wow animate__animated animate__fadeInRight"
                data-wow-delay="0.4s"
                data-wow-duration="2s"
              >
                <div class="item__container">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quam doloremque nisi obcaecati
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="feature__item wow animate__animated animate__fadeInRight"
                data-wow-delay="0.4s"
                data-wow-duration="2s"
              >
                <div class="item__container">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing & Launching</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quam doloremque nisi obcaecati
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__right">
            <div class="banner">
              <img src="./images/pic3.png" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Feature -->

    <!-- Start Portfolio-->
    <section class="porfolio space__betweensection">
      <div class="container">
        <div class="title">
          <p>Porfolio</p>
          <h2>Our Lastest Work</h2>
        </div>
        <div class="porfolio__itemGrid">
          <div
            class="porfolio__item porfolio__item1 wow animate__animated animate__fadeInUp"
          >
            <img src="./images/pic1_2.jpg" />

            <div class="p__overlay">
              <div class="p__icon">
                <a data-fancybox="gallery" href="./images/pic1_2.jpg">
                  <i class="flaticon-smile"></i>
                </a>
              </div>
              <div class="p__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="porfolio__item wow animate__animated animate__fadeInUp">
            <img src="./images/pic2_1.jpg" />

            <div class="p__overlay">
              <div class="p__icon">
                <a data-fancybox="gallery" href="./images/pic1_2.jpg">
                  <i class="flaticon-smile"></i>
                </a>
              </div>
              <div class="p__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item wow animate__animated animate__fadeInUp"
            data-wow-delay="1s"
          >
            <img src="./images/pic3_1.jpg" />

            <div class="p__overlay">
              <div class="p__icon">
                <a data-fancybox="gallery" href="./images/pic1_2.jpg">
                  <i class="flaticon-smile"></i>
                </a>
              </div>
              <div class="p__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item wow animate__animated animate__fadeInUp"
            data-wow-delay="1s"
          >
            <img src="./images/pic4.jpg" />

            <div class="p__overlay">
              <div class="p__icon">
                <a data-fancybox="gallery" href="./images/pic1_2.jpg">
                  <i class="flaticon-smile"></i>
                </a>
              </div>
              <div class="p__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item porfolio__item5 wow animate__animated animate__fadeInUp"
            data-wow-delay="2s"
          >
            <img src="./images/pic5.jpg" />

            <div class="p__overlay">
              <div class="p__icon">
                <a data-fancybox="gallery" href="./images/pic1_2.jpg">
                  <i class="flaticon-smile"></i>
                </a>
              </div>
              <div class="p__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item porfolio__item6 wow animate__animated animate__fadeInUp"
            data-wow-delay="1s"
          >
            <img src="./images/pic6.jpg" />

            <div class="p__overlay">
              <div class="p__icon">
                <a data-fancybox="gallery" href="./images/pic1_2.jpg">
                  <i class="flaticon-smile"></i>
                </a>
              </div>
              <div class="p__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio -->

    <!-- Start Plan -->
    <section class="plan space__betweensection">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>

        <div class="plan__content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./images/pic4_1.jpg" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn">START NOW</button>
          </div>

          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./images/pic4_1.jpg" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn">START NOW</button>
          </div>

          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./images/pic4_1.jpg" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn">START NOW</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End Plan -->

    <!-- Start Testimonial -->
    <section class="testimonial space__betweensection">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say`s</h2>
        </div>

        <div class="testimonial__content">
          <div class="testimonial__thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./images/pic1_4.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./images/pic2_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./images/pic3_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp;Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp;Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp;Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial -->

    <!-- Start Blog -->
    <section class="blog space__betweensection">
      <div class="container">
        <div class="title">
          <p>Our blog</p>
          <h2>Lastest News & Blog</h2>
        </div>

        <div class="blog__content">
          <div class="blog__swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="blog__item">
                  <div class="blog__header">
                    <img src="./images/pic3.jpg" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="blog__body">
                    <h3>Lorem isum dolor sit amet consecture</h3>
                    <p>
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>John Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>COMMENTS 15</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog__item">
                  <div class="blog__header">
                    <img src="./images/pic3.jpg" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="blog__body">
                    <h3>Lorem isum dolor sit amet consecture</h3>
                    <p>
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>John Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>COMMENTS 15</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog__item">
                  <div class="blog__header">
                    <img src="./images/pic3.jpg" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="blog__body">
                    <h3>Lorem isum dolor sit amet consecture</h3>
                    <p>
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>John Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>COMMENTS 15</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog__item">
                  <div class="blog__header">
                    <img src="./images/pic3.jpg" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="blog__body">
                    <h3>Lorem isum dolor sit amet consecture</h3>
                    <p>
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>John Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>COMMENTS 15</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog__item">
                  <div class="blog__header">
                    <img src="./images/pic3.jpg" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="blog__body">
                    <h3>Lorem isum dolor sit amet consecture</h3>
                    <p>
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>John Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>COMMENTS 15</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog__item">
                  <div class="blog__header">
                    <img src="./images/pic3.jpg" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="blog__body">
                    <h3>Lorem isum dolor sit amet consecture</h3>
                    <p>
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>John Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>COMMENTS 15</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog__item">
                  <div class="blog__header">
                    <img src="./images/pic3.jpg" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="blog__body">
                    <h3>Lorem isum dolor sit amet consecture</h3>
                    <p>
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>John Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>COMMENTS 15</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog__item">
                  <div class="blog__header">
                    <img src="./images/pic3.jpg" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="blog__body">
                    <h3>Lorem isum dolor sit amet consecture</h3>
                    <p>
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>John Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>COMMENTS 15</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog__item">
                  <div class="blog__header">
                    <img src="./images/pic3.jpg" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="blog__body">
                    <h3>Lorem isum dolor sit amet consecture</h3>
                    <p>
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>John Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>COMMENTS 15</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog -->

    <!-- Start Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer__top animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>

          <div class="footer__form">
            <form>
              <input type="text" placeholder="Your email address " />
              <button class="btn">
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>

        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#"><img src="./images/logo-white.png" alt="" /></a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-123 <br />
                  +84 796 531 415
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@myEmail.com <br />
                  service@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo address #12312 Mraon <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>

          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>

          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Stategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>

          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other Links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Porfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="footer__copyright wow animate__animated animate__fadeIn animate__delay-1s"
      >
        <div class="container copyright__content">
          <div class="footer__left">
            Copyright © 2021
            <span>DexignZone</span>
            . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- <a href="#" class="backToTop">
      <i class="fa fa-arrow-up"></i>
    </a> -->




    <!-- End Footer -->

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script>

    <!-- USING JQUERY -->
    <!-- Jquery Waypoints-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- WOW Animate -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      new WOW().init();
    </script>

    <!-- LightGallery -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script> -->
    <!-- Fancy Box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- SwiperJS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- Blog Slide -->
    <script>
      var swiper = new Swiper(".blog__swiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        freeMode: false,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
  <div id="floatMe">
    <a href="#" class="backToTop">
      <i class="fa fa-arrow-up"></i>
    </a>
  </div>


</html>
